# noppabot

IrclogsRollRecordsParser/: .classpath  .project
IrclogsRollRecordsParser/src/: IrclogsRollRecordsParser.java
NoppaBot/: .classpath  .gitignore  .project  Adversary.properties.example  NoppaBot.properties  build.xml  noppabot.properties.example  results.cache
NoppaBot/images/: Dice.ai
NoppaBot/src/: NoppaBot.java
NoppaBot/src/adversary/: Adversary.java  AdversaryRandom.java  WeightedRandom.java
NoppaBot/src/ca/ualberta/cs/poker/: Card.java  Deck.java  Hand.java  HandEvaluator.java
NoppaBot/src/noppabot/: Color.java  ColorStr.java  DateTimeUtils.java  DiceRoll.java  GenerateItemList.java  IColorStrConvertable.java  INoppaBot.java  INoppaEventListener.java  MathUtils.java  NoppaBot.java  OptionalProperty.java  PeekableRandom.java  PeekedRoll.java  PokerTable.java  Powerups.java  Property.java  PropertyChangeListener.java  RandomDistribTester.java  Roll.java  RollRecords.java  Rolls.java  Rules.java  SimplePropertyChangeListener.java  StringUtils.java  User.java  style.css
NoppaBot/src/noppabot/powerups/: Powerups.java
NoppaBot/src/noppabot/spawns/: BasicDie.java  BasicPowerup.java  Event.java  EvolvedDie.java  EvolvedPowerup.java  ISpawnable.java  Instant.java  Powerup.java  Powerups.java  SpawnInfo.java  SpawnableComparator.java  Spawner.java
NoppaBot/src/noppabot/spawns/dice/: ApprenticeDie.java  BagOfDice.java  BasicPowerup.java  DiceBros.java  DivisibleDie.java  EnchantedDie.java  ExtremeDie.java  FastDie.java  GroundhogDie.java  HumongousDie.java  ImitatorDie.java  LuckyDie.java  MasterDie.java  PokerCards.java  PokerHand.java  PolishedDie.java  Powerup.java  Powerups.java  PrimalDie.java  RollingProfessional.java  SteadyDie.java  SwapperDie.java  UniformDie.java  VariableDie.java  VolatileDie.java  WeightedDie.java
NoppaBot/src/noppabot/spawns/events/: DiceMutation.java  DiceStorm.java  Event.java  FavorRefresh.java  Fortunes.java  FourthWallBreaks.java  RollPrediction.java  RulesChange.java
NoppaBot/src/noppabot/spawns/evolved/: CrushingDie.java
NoppaBot/src/noppabot/spawns/instants/: DicePirate.java  DiceRecycler.java  DicemonTrainer.java  Diceteller.java  PokerDealer.java  Present.java  RollingProfessional.java  TrollingProfessional.java
NoppaBot/tests/noppabot/spawns/: TestSpawner.java
NoppaBot/tests/noppabot/spawns/instants/: TestPresent.java
NoppaBot/tests/ut/noppabot/spawns/instants/: TestSpawner.java
