<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Dec 28 19:03:00 CET 2011 -->
<TITLE>
SchedulingPattern
</TITLE>

<META NAME="date" CONTENT="2011-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchedulingPattern";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/SchedulingPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulingPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.sauronsoftware.cron4j</FONT>
<BR>
Class SchedulingPattern</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>it.sauronsoftware.cron4j.SchedulingPattern</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SchedulingPattern</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A UNIX crontab-like pattern is a string split in five space separated parts.
 Each part is intented as:
 </p>
 <ol>
 <li><strong>Minutes sub-pattern</strong>. During which minutes of the hour
 should the task been launched? The values range is from 0 to 59.</li>
 <li><strong>Hours sub-pattern</strong>. During which hours of the day should
 the task been launched? The values range is from 0 to 23.</li>
 <li><strong>Days of month sub-pattern</strong>. During which days of the
 month should the task been launched? The values range is from 1 to 31. The
 special value L can be used to recognize the last day of month.</li>
 <li><strong>Months sub-pattern</strong>. During which months of the year
 should the task been launched? The values range is from 1 (January) to 12
 (December), otherwise this sub-pattern allows the aliases &quot;jan&quot;,
 &quot;feb&quot;, &quot;mar&quot;, &quot;apr&quot;, &quot;may&quot;,
 &quot;jun&quot;, &quot;jul&quot;, &quot;aug&quot;, &quot;sep&quot;,
 &quot;oct&quot;, &quot;nov&quot; and &quot;dec&quot;.</li>
 <li><strong>Days of week sub-pattern</strong>. During which days of the week
 should the task been launched? The values range is from 0 (Sunday) to 6
 (Saturday), otherwise this sub-pattern allows the aliases &quot;sun&quot;,
 &quot;mon&quot;, &quot;tue&quot;, &quot;wed&quot;, &quot;thu&quot;,
 &quot;fri&quot; and &quot;sat&quot;.</li>
 </ol>
 <p>
 The star wildcard character is also admitted, indicating &quot;every minute
 of the hour&quot;, &quot;every hour of the day&quot;, &quot;every day of the
 month&quot;, &quot;every month of the year&quot; and &quot;every day of the
 week&quot;, according to the sub-pattern in which it is used.
 </p>
 <p>
 Once the scheduler is started, a task will be launched when the five parts in
 its scheduling pattern will be true at the same time.
 </p>
 <p>
 Some examples:
 </p>
 <p>
 <strong>5 * * * *</strong><br />
 This pattern causes a task to be launched once every hour, at the begin of
 the fifth minute (00:05, 01:05, 02:05 etc.).
 </p>
 <p>
 <strong>* * * * *</strong><br />
 This pattern causes a task to be launched every minute.
 </p>
 <p>
 <strong>* 12 * * Mon</strong><br />
 This pattern causes a task to be launched every minute during the 12th hour
 of Monday.
 </p>
 <p>
 <strong>* 12 16 * Mon</strong><br />
 This pattern causes a task to be launched every minute during the 12th hour
 of Monday, 16th, but only if the day is the 16th of the month.
 </p>
 <p>
 Every sub-pattern can contain two or more comma separated values.
 </p>
 <p>
 <strong>59 11 * * 1,2,3,4,5</strong><br />
 This pattern causes a task to be launched at 11:59AM on Monday, Tuesday,
 Wednesday, Thursday and Friday.
 </p>
 <p>
 Values intervals are admitted and defined using the minus character.
 </p>
 <p>
 <strong>59 11 * * 1-5</strong><br />
 This pattern is equivalent to the previous one.
 </p>
 <p>
 The slash character can be used to identify step values within a range. It
 can be used both in the form <em>*&#47;c</em> and <em>a-b/c</em>. The
 subpattern is matched every <em>c</em> values of the range
 <em>0,maxvalue</em> or <em>a-b</em>.
 </p>
 <p>
 <strong>*&#47;5 * * * *</strong><br />
 This pattern causes a task to be launched every 5 minutes (0:00, 0:05, 0:10,
 0:15 and so on).
 </p>
 <p>
 <strong>3-18&#47;5 * * * *</strong><br />
 This pattern causes a task to be launched every 5 minutes starting from the
 third minute of the hour, up to the 18th (0:03, 0:08, 0:13, 0:18, 1:03, 1:08
 and so on).
 </p>
 <p>
 <strong>*&#47;15 9-17 * * *</strong><br />
 This pattern causes a task to be launched every 15 minutes between the 9th
 and 17th hour of the day (9:00, 9:15, 9:30, 9:45 and so on... note that the
 last execution will be at 17:45).
 </p>
 <p>
 All the fresh described syntax rules can be used together.
 </p>
 <p>
 <strong>* 12 10-16&#47;2 * *</strong><br />
 This pattern causes a task to be launched every minute during the 12th hour
 of the day, but only if the day is the 10th, the 12th, the 14th or the 16th
 of the month.
 </p>
 <p>
 <strong>* 12 1-15,17,20-25 * *</strong><br />
 This pattern causes a task to be launched every minute during the 12th hour
 of the day, but the day of the month must be between the 1st and the 15th,
 the 20th and the 25, or at least it must be the 17th.
 </p>
 <p>
 Finally cron4j lets you combine more scheduling patterns into one, with the
 pipe character:
 </p>
 <p>
 <strong>0 5 * * *|8 10 * * *|22 17 * * *</strong><br />
 This pattern causes a task to be launched every day at 05:00, 10:08 and
 17:22.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Carlo Pelliccia</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#dayOfMonthMatchers">dayOfMonthMatchers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ValueMatcher list for the "day of month" field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#dayOfWeekMatchers">dayOfWeekMatchers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ValueMatcher list for the "day of week" field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#hourMatchers">hourMatchers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ValueMatcher list for the "hour" field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#matcherSize">matcherSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many matcher groups in this pattern?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#minuteMatchers">minuteMatchers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ValueMatcher list for the "minute" field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#monthMatchers">monthMatchers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ValueMatcher list for the "month" field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#SchedulingPattern(java.lang.String)">SchedulingPattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a SchedulingPattern parsing it from a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#match(long)">match</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the system default time
 zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#match(java.util.TimeZone, long)">match</A></B>(java.util.TimeZone&nbsp;timezone,
      long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the given time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/sauronsoftware/cron4j/SchedulingPattern.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;schedulingPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a string as a scheduling pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="minuteMatchers"><!-- --></A><H3>
minuteMatchers</H3>
<PRE>
protected java.util.ArrayList <B>minuteMatchers</B></PRE>
<DL>
<DD>The ValueMatcher list for the "minute" field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hourMatchers"><!-- --></A><H3>
hourMatchers</H3>
<PRE>
protected java.util.ArrayList <B>hourMatchers</B></PRE>
<DL>
<DD>The ValueMatcher list for the "hour" field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dayOfMonthMatchers"><!-- --></A><H3>
dayOfMonthMatchers</H3>
<PRE>
protected java.util.ArrayList <B>dayOfMonthMatchers</B></PRE>
<DL>
<DD>The ValueMatcher list for the "day of month" field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="monthMatchers"><!-- --></A><H3>
monthMatchers</H3>
<PRE>
protected java.util.ArrayList <B>monthMatchers</B></PRE>
<DL>
<DD>The ValueMatcher list for the "month" field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dayOfWeekMatchers"><!-- --></A><H3>
dayOfWeekMatchers</H3>
<PRE>
protected java.util.ArrayList <B>dayOfWeekMatchers</B></PRE>
<DL>
<DD>The ValueMatcher list for the "day of week" field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matcherSize"><!-- --></A><H3>
matcherSize</H3>
<PRE>
protected int <B>matcherSize</B></PRE>
<DL>
<DD>How many matcher groups in this pattern?
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchedulingPattern(java.lang.String)"><!-- --></A><H3>
SchedulingPattern</H3>
<PRE>
public <B>SchedulingPattern</B>(java.lang.String&nbsp;pattern)
                  throws <A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></PRE>
<DL>
<DD>Builds a SchedulingPattern parsing it from a string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern as a crontab-like string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../it/sauronsoftware/cron4j/InvalidPatternException.html" title="class in it.sauronsoftware.cron4j">InvalidPatternException</A></CODE> - If the supplied string is not a valid pattern.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public static boolean <B>validate</B>(java.lang.String&nbsp;schedulingPattern)</PRE>
<DL>
<DD>Validates a string as a scheduling pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedulingPattern</CODE> - The pattern to validate.
<DT><B>Returns:</B><DD>true if the given string represents a valid scheduling pattern;
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.util.TimeZone, long)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.util.TimeZone&nbsp;timezone,
                     long&nbsp;millis)</PRE>
<DL>
<DD>This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the given time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - A time zone.<DD><CODE>millis</CODE> - The timestamp, as a UNIX-era millis value.
<DT><B>Returns:</B><DD>true if the given timestamp matches the pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="match(long)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(long&nbsp;millis)</PRE>
<DL>
<DD>This methods returns true if the given timestamp (expressed as a UNIX-era
 millis value) matches the pattern, according to the system default time
 zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - The timestamp, as a UNIX-era millis value.
<DT><B>Returns:</B><DD>true if the given timestamp matches the pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the pattern as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pattern as a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../it/sauronsoftware/cron4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulerListener.html" title="interface in it.sauronsoftware.cron4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/sauronsoftware/cron4j/SchedulingPatternValidator.html" title="class in it.sauronsoftware.cron4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/sauronsoftware/cron4j/SchedulingPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulingPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
