<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="NoppaBot">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="jar">
        <delete dir="build"/>
        <mkdir dir="build"/>
    	
        <jar destfile="build/NoppaBot.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="NoppaBot"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/pircbot.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/cron4j-2.2.5.jar"/>
        </jar>
    </target>
</project>
